[isort]
skip_glob = build,dist,docker,docs,frontend,var
not_skip = __init__.py
line_length = 120
known_foundation = foundation
known_first_party = auctions,auctions_infrastructure,customer_relationship,db_infrastructure,payments,web_app
sections = FUTURE,STDLIB,THIRDPARTY,FOUNDATION,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
indent = 4
force_grid_wrap = False
default_section = THIRDPARTY
combine_as_imports = True
include_trailing_comma = True
force_sort_within_sections = True
use_parentheses = True

